### EventBus
librairy.eventbus.host=127.0.0.1
librairy.eventbus.port=5041
librairy.eventbus.user.name=librairy
librairy.eventbus.user.pwd=drinventor
librairy.eventbus.keyspace=drinventor

### Storage
librairy.columndb.host=127.0.0.1
librairy.columndb.port=5011
librairy.columndb.keyspace=research

librairy.documentdb.host=127.0.0.1
librairy.documentdb.port=5021

librairy.graphdb.host=127.0.0.1
librairy.graphdb.port=5030