### EventBus
librairy.eventbus.host=event-bus
librairy.eventbus.port=5041
librairy.eventbus.user.name=librairy
librairy.eventbus.user.pwd=drinventor
librairy.eventbus.keyspace=drinventor

### Storage
librairy.columndb.host=column-db
librairy.columndb.port=5011
librairy.columndb.keyspace=research

librairy.documentdb.host=document-db
librairy.documentdb.port=5021

librairy.graphdb.host=graph-db
librairy.graphdb.port=5030