### EventBus
librairy.eventbus.host=event-bus
librairy.eventbus.port=5672
librairy.eventbus.user.name=librairy
librairy.eventbus.user.pwd=drinventor
librairy.eventbus.keyspace=drinventor

### ColumnDB
librairy.columndb.host=column-db
librairy.columndb.port=9042
librairy.columndb.keyspace=research

## DocumentDB
librairy.documentdb.host=document-db
librairy.documentdb.port=9300

#GraphDB
librairy.graphdb.host=graph-db
librairy.graphdb.port=7474