### EventBus
librairy.eventbus.host=#{environment.MESSAGE_BROKER_HOST}
librairy.eventbus.port=#{environment.MESSAGE_BROKER_PORT}
librairy.eventbus.user=librairy
librairy.eventbus.password=drinventor
librairy.eventbus.keyspace=drinventor
