### EventBus
librairy.eventbus.host=#{environment.MESSAGE_BROKER_HOST}
librairy.eventbus.port=5041
librairy.eventbus.user=librairy
librairy.eventbus.password=drinventor
librairy.eventbus.keyspace=drinventor
