### EventBus
librairy.eventbus.host=#{environment.EPNOI_HOST}
librairy.eventbus.port=5041
librairy.eventbus.user=librairy
librairy.eventbus.password=drinventor
librairy.eventbus.keyspace=drinventor
# amqp | local
librairy.eventbus.protocol=amqp
