### Storage
librairy.cassandra.contactpoints=#{environment.COLUMN_DB_HOST}
librairy.cassandra.port = #{environment.COLUMN_DB_PORT}
librairy.cassandra.keyspace = research

librairy.elasticsearch.contactpoints=#{environment.DOCUMENT_DB_HOST}
librairy.elasticsearch.port = #{environment.DOCUMENT_DB_PORT}

librairy.neo4j.contactpoints=#{environment.GRAPH_DB_HOST}
librairy.neo4j.port = #{environment.GRAPH_DB_PORT}

librairy.uri.base = http://librairy.org/