### Storage
librairy.cassandra.contactpoints=#{environment.EPNOI_HOST}
librairy.cassandra.port = 5011
librairy.cassandra.keyspace = research

librairy.elasticsearch.contactpoints=#{environment.EPNOI_HOST}
librairy.elasticsearch.port = 5021

librairy.neo4j.contactpoints=#{environment.EPNOI_HOST}
librairy.neo4j.port = 5030

librairy.uri.base = http://drinventor.eu/
